
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Dsp001@#

# turn off the springboot banner
spring.main.banner-mode=off

# spirng logging level. Set logging level to warn
#logging.level.root=warn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update